SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# OpenAI Configuration
OPENAI_API_KEY=

# Database Configuration
DATABASE_URL=

# External API Configuration
API_SPEC_PATH=./api_specs/insurance_api.yaml
API_BASE_URL=